#content {
    div.documentByLine {
        clear: both;
        margin-top: 15px;
        text-align: @content-documentByLine-text-align;
        border-top: @content-documentByLine-border-top;
    }

    .keywords {
        color: @content-keywords-color;
        margin-bottom: @content-keywords-margin-bottom;
        margin-top: @content-keywords-margin-top;
    }

    figure {
        &.image-left {
            margin-right: 10px;
            margin-left: 0;
        }
        &.image-right {
            margin-left: 10px;
            margin-right: 0;
        }
        figcaption .image-caption-container {
            text-align: center;
            height: @font-size-smallest+10px;
            overflow: hidden;
            text-overflow: ellipsis;
            
            .image-caption {
                font-size: @font-size-smallest;
                line-height: 1.3;
                word-wrap: break-word;
                padding: 5px;
                width: 90px;
                
                &:hover {
                    background: #fff;
                    position: absolute;
                    height: auto;
                    border: @content-figure-cation-border;
                    border-top: 0;
                    margin-left: -1px;
                    z-index: 1000;
                    
                }
            }
        }
        .highslide img {
            border: 0 !important;
        }
        .image-box {
            
        }
    }

    .figure-items {
        .figure-item {
            margin-bottom: 5px;
            margin-right: 5px;
        }
    }

    .lead-figures {
        figure.figure-container {
            margin-top: 0px;
        }
    }
    .lead-figures-left {
        float: left;
        margin-right: 10px;
        
        .lead-figure-left {
            float: left;
            margin-top: 3px;
        }
    }
    .lead-figures-right {
        float: right;
        margin-left: 10px;
        
        .lead-figure-right {
            float: right;
        }
    }

    .items-heading {
        border-bottom: @content-items-heading-border-bottom;
        padding-bottom: @content-items-heading-padding-bottom;
        font-size: @h2-font-size;
        margin: @content-items-heading-margin;
        a {
            border-bottom: 0;
        }
    }

    ul.content-items,
    ul.file-items,
    ul.related-items,
    ul.link-items {
        list-style-type: none;
        padding: 0px;
        margin: 0px;
        
        li:before {
            content: "» ";
        }
    }
    
    .file-item-title .discreet {
        margin-left: 5px;
        font-size: @font-size-smallest;
        
        &:before {
            content: "(";
        }
        &:after {
            content: ")";
        }
    }
    
    .item-listing .figure-container {
        margin-top: 4px;
    }
    
    // Gallery styling
    .figures-under-text figure {
        border: @content-figure-cation-border;
    }
    
    // User search
    .user-search-result {
        border-top: 1px solid #DDDDDD;
        clear: both;
        padding-top: 20px;

        th {
            text-align: right;
            padding-right: 10px;
            vertical-align: top;
        }

        .user-search-result-data {
            float: left;
            margin-right: -125px;
            width: 100%;
            word-wrap: break-word;

            > div {
                margin-right: 125px;
            }
            table {
                margin-bottom: 20px!important;
                width: 100%;
                table-layout: fixed;
            }
        }
        .user-search-result-show-more {
            cursor: pointer;
        }
        .user-search-result-show-description {
            margin-right: -125px;
        }
    }

    #usersearchform {
        background: @user-search-background;
        margin-top: 20px;
        padding: 15px;

        input.searchField {
            margin-bottom: 0px;
            width: 50%;
        }
        select {
            margin: 4px 10px;
            width: 20%;
        }
        input.searchButton {
            box-sizing: content-box;
        }
    }
}

.ie7 {
    #content {
        figure {
            figcaption {
                &:hover {
                    position: relative;
                    overflow: visible;
                    z-index: 999;
                }
                .image-caption {
                    &:hover {
                        left: 0px;
                    }
                }
            }
        }
    }
}